[egg_info]
tag_build = dev
tag_svn_revision = true

[aliases]
dev = develop easy_install kotti[testing] kotti[development]
docs = develop easy_install kotti[docs]

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --cov=kotti_es
    --cov-report=term-missing
    --cov-config .coveragerc
    --ignore=kotti_es/templates/
    --strict
    --pep8
    kotti_es/tests
python_files = test*py
markers =
    user: mark test to be run as the given user
pep8ignore = E501 E122 E123 E125 E128 E711
